---
layout: page
title: Resume
---

<p><strong>Jia-Hua Cheng  /  979-721-2711  /  jhchenge@gmail.com</strong></p>
<p><strong><font color="darkblue">ABOUT ME</font></strong></p>
<ul>
<li></li>
<li></li>
<li></li>
</ul>
<p><strong><font color="darkblue">EDUCATION</font></strong></p>
<ul>
<li>Master in Computer Science, Texas A&M University, 01/2021 to 12/2022, GPA 3.9/4.0</li>
<li>Master of Science, in Physics, National Chiao Tung University, Taiwan, 09/2013 to 08/2015, GPA 4.19/4.3</li>
<li>Bachelor of Science, Double Major in Physics and Electronic Engineering, National TsingHua University, 09/2008 to 06/2013</li>
<li>Data Engineer Nanodegree, Udacity, 03/2022 to 06/2022</li>
</ul>
<p><strong><font color="darkblue">TECHNICAL SKILLS</font></strong></p>
<ul>
<li><strong>Programming Languages:</strong> Python, Java</li>
<li><strong>Package & Toolkit:</strong> Pandas, Numpy, PyTorch, airflow, pyspark, AWS SDK(boto3)</li> 
<li><strong>Dashboard tools:</strong> Tableau</li>
<li><strong>Database:</strong> MySQL, PostgresSQL, Apache Cassandra</li>
<li><strong>Cloud Service:</strong> AWS (Redshift, S3, EC2, EMR, RDS)</li>
</ul>
<p><strong><font color="darkblue">PROFESSIONAL EXPERIENCE</font></strong></p>
<p><strong></strong></p>
<ul>
<li></li>
</ul>
<p><strong><font color="darkblue">DATA ENGINEER PROJECTS</font></strong></p>
<p><strong><a href=""></a></strong></p>
<ul>
<li></li>
<li></li>
</ul>
